<!--pages/mytrain/mytrain.wxml-->
<view class="container">
	<view class="head">
		<view class="dataBlock">
			<view class="dataBlockDigit">0</view>
			<view class="dataBlockTitle">累积消耗/千卡</view>
		</view>
		<view class="dataBlock">
			<view class="dataBlockDigit">0</view>
			<view class="dataBlockTitle">累计时长/分钟</view>
		</view>
		<view class="dataBlock">
			<view class="dataBlockDigit">0</view>
			<view class="dataBlockTitle">累积课程/节课</view>
		</view>
	</view>
  <view>
  <view class="ipt-wrap border-b flex ai-center">
  </view>
  <view class="font16 fontStyle">最近10条训练记录</view>
  </view>
</view>