/* pages/mytrain/mytrain.wxss */
.head {
  width: 100%;
  height: 16%;
  position: fixed;
}

.dataBlock {
  width: 33%;
  height: 100%;
  float: left;
  text-align: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.dataBlockDigit {
  font-size: 36px;
  color: #000;
  font-weight: bolder;
  margin-bottom: 10rpx;
}

.dataBlockTitle {
  font-size: 14px;
  color: #999;
}

.history{
  width: 100%;
}

.ipt-wrap {
  min-height: 180rpx;
  line-height: 180rpx;
}

.fontStyle{
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: #888;
}
