/* pages/mytrain/mytrain.wxss */
.summary-container {
    width: 100%;
}

.head {
    width: 100%;
    height: 15%;
    position: fixed;
}

.dataBlock {
    width: 100%;
    height: 100%;
    padding-bottom: 20rpx;
    float: left;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dataBlockDigit {
    font-size: 36px;
    color: #000;
    font-weight: bolder;
    margin-bottom: 10rpx;
}

.dataBlockTitle {
    font-size: 14px;
    color: #999;
}

.history {
    width: 100%;
}

.ipt-wrap {
    min-height: 180rpx;
    line-height: 180rpx;
}

.fontStyle {
    margin-top: 20rpx;
    margin-left: 20rpx;
    color: #888;
}

.record-container {
    width: 100%;
}

.record-list {
    height: 1100rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.record-item {
    display: flex;
    height: 100rpx;
}

.item-number {
    width: 20%;
    text-align: center;
    line-height: 100rpx;
    font-size: medium;
}

.item-name {
    width: 40%;
    text-align: center;
    line-height: 100rpx;
    font-size: medium;
}

.item-date {
    width: 40%;
    text-align: center;
    line-height: 100rpx;
    font-size: medium;
}