<!--pages/myhome/myhome.wxml-->
<!--myhome.wxml-->
<view class="container">
	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>

	<view class="bg-fff p-lr30 border-t jc-sb mt20">
		<view class="ipt-wrap border-b flex ai-center">
			<label class="font16 fontStyle">性别</label>
			<picker class="pickerArea" bindchange="sex_bindPickerChange" value="{{sex_index}}" range="{{sex_array}}">
				<label class="font16">{{sex_array[sex_index]}}</label>
			</picker>
			<view class="arrow"></view>
		</view>

		<view class="ipt-wrap border-b flex ai-center">
			<label class="font16 fontStyle">身高</label>
			<picker class="pickerArea" bindchange="height_bindPickerChange" value="{{height_index}}" range="{{height_array}}">
				<label class="font16">{{height_array[height_index]}}cm</label>
			</picker>
			<view class="arrow"></view>
		</view>

		<view class="ipt-wrap border-b flex ai-center">
			<label class="font16 fontStyle">体重</label>
			<picker class="pickerArea" bindchange="weight_bindPickerChange" value="{{weight_index}}" range="{{weight_array}}">
				<label class="font16">{{weight_array[weight_index]}}kg</label>
			</picker>
			<view class="arrow"></view>
		</view>

		<view class="ipt-wrap border-b flex ai-center">
			<label class="font16 fontStyle">年龄</label>
			<picker class="pickerArea" bindchange="age_bindPickerChange" value="{{age_index}}" range="{{age_array}}">
				<label class="font16">{{age_array[age_index]}}</label>
			</picker>
			<view class="arrow"></view>
		</view>
	</view>
</view>