<!--index.wxml-->
<view class="container">
	<view class="detect-section">
		<camera device-position="{{cameraPosition}}" flash="off" binderror="error" frame-size="small" style="width: 288px; height: 352px;">
			<canvas canvas-id="pose" style="width: 100%; height: 100%;">
			</canvas>
		</camera>
	</view>
	<view class="demo-section">
		<text>屏幕尺寸：{{screenWidth}}x{{screenHeight}}\n</text>
		<text>Model加载：{{isModelLoaded}}\n</text>
		<view class="button-group">
			<button class="switch-camera-button" bindtap="switchCamera">
				<image class="switch-camera-image" src="./switchCamera.png" mode="aspectFit"></image>
			</button>
			<button class="start-detect-button" bindtap="startListener">
				<text>开始</text>
			</button>
			<button class="stop-detect-button" bindtap="stopListener">
				<text>结束</text>
			</button>
		</view>
		<text>摄像头输入尺寸：{{frameWidth}}x{{frameHeight}}\n</text>
		<text>置信度：{{score}}\n</text>
		<text>判断结果：\n</text>
		<view wx:for="{{resultArray}}" wx:for-index="idx" wx:for-item="item">
			{{idx}}: {{item}}
		</view>
	</view>
</view>