<!--pages/trainIntro/trainIntro.wxml-->
<swiper class="banner" indicator-dots>
	<block wx:for="{{imageUrls}}">
		<swiper-item>
			<image src="{{item}}" mode="aspectFill" />
		</swiper-item>
	</block>
</swiper>

<view class="container1">
	<view class="p1">
		<text space="ensp" decode>{{title1}}</text>
	</view>
	<view class="f1">
		<text space="ensp">{{title2}}</text>
	</view>
</view>


<view class="button-container">
	<button class="enter-detail-button" bindtap="onTapEnterDetail" data-id="{{id}}">
		<text>进入训练页面</text>
	</button>
</view>