/* pages/trainIntro/trainIntro.wxss */

.banner {
    width: 100%;
    height: 300px;
    border: 1px;
}

.banner image {
    width: 100%;
    height: 300px;
}

.p1 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p1 text {
    width: 90%;
    font-size: 21px;
    font-weight: bold;
    line-height: 100rpx;
}

.container1 {
    height: auto;
    width: 100%;
}

.f1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.f1 text {
    text-indent: 50rpx;
    width: 90%;
    line-height: 70rpx;
    font-size: medium;
    font-weight: 500;
}

.button-container {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    background-color: indianred;

}

.enter-detail-button {
    width: 100%;
    height: 100rpx;
    border-radius: 0%;
    background-color: indianred;
    line-height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enter-detail-button text {
    font-size: medium;
    color: white;
}