/* pages/myhome/myhome.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(19, 18, 18);
  font-size: 16px;
}

.ipt-wrap {
  min-height: 100rpx;
  line-height: 100rpx;
}

.ipt-wrap label {
  min-width: 120rpx;
}

.icon-youjiantou {
  position: relative;
  top: 1rpx;
}

.textarea {
  height: 100rpx;
}

/*swtich样式-start*/
/*swtich整体大小*/
.wx-switch-input {
  width: 82rpx !important;
  height: 40rpx !important;
}

/*白色样式（false的样式）*/
.wx-switch-input::before {
  width: 80rpx !important;
  height: 36rpx !important;
}

/*绿色样式（true的样式）*/
.wx-switch-input::after {
  width: 40rpx !important;
  height: 36rpx !important;
}

.ipt-wrap:last-child {
  border-bottom: none;
}

/*swtich样式end*/
.region {
  width: 500rpx;
  position: absolute;
  left: 150rpx;
}

.arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 60rpx;
  transform: rotate(45deg);
  margin-top: 5rpx;
}

.pickerArea {
  text-align:left;
  width: 100%;
}

.fontStyle{
font-weight: bold;
}